{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server: KRISTIN-LAPTOP; Database=sistemacrm; Trusted_Connection=True;",
    "RealConnection": "Server=KRISTIN-LAPTOP;Database=sistemacrm;User Id=BDIS2;password=Bases1-2-22;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
} 